{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 3,
  "lineage": "330b2f0f-01ba-2584-6396-329bc6799621",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.143.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4ef41681-6d98-41e6-924a-259a7e169621",
            "id": "/subscriptions/02283b5e-576b-409e-893d-ebfd05a14a1f/resourceGroups/balarg/providers/Microsoft.Network/virtualNetworks/balavnet",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "balavnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "balarg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "balavnet",
            "resource_group_name": "balarg",
            "subscription_id": "02283b5e-576b-409e-893d-ebfd05a14a1f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
