{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 1,
  "lineage": "edf180ea-0587-80c1-d5ea-ef25d1ed9e2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "domain_name_label_scope": "",
            "edge_zone": "",
            "fqdn": "",
            "id": "/subscriptions/02283b5e-576b-409e-893d-ebfd05a14a1f/resourceGroups/balarg/providers/Microsoft.Network/publicIPAddresses/assignment-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.204.128.113",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "assignment-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "balarg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "assignment-pip",
            "resource_group_name": "balarg",
            "subscription_id": "02283b5e-576b-409e-893d-ebfd05a14a1f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
