{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 3,
  "lineage": "116bb4ba-6579-6f34-7ee9-6b081749f90c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "assignment-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/02283b5e-576b-409e-893d-ebfd05a14a1f/resourceGroups/balarg/providers/Microsoft.Compute/virtualMachines/assignment-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "assignment-vm",
            "network_interface_ids": [
              "/subscriptions/02283b5e-576b-409e-893d-ebfd05a14a1f/resourceGroups/balarg/providers/Microsoft.Network/networkInterfaces/assignment-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/02283b5e-576b-409e-893d-ebfd05a14a1f/resourceGroups/balarg/providers/Microsoft.Compute/disks/assignment-vm_disk1_7072a5f95eda487b9ba21d8a0686ba00",
                "name": "assignment-vm_disk1_7072a5f95eda487b9ba21d8a0686ba00",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/02283b5e-576b-409e-893d-ebfd05a14a1f/resourceGroups/balarg/providers/Microsoft.Compute/disks/assignment-vm_disk1_7072a5f95eda487b9ba21d8a0686ba00",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.143.1.4",
            "private_ip_addresses": [
              "10.143.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.204.128.113",
            "public_ip_addresses": [
              "20.204.128.113"
            ],
            "reboot_setting": "",
            "resource_group_name": "balarg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "770d7e81-c147-45c5-9183-2bceda940ca6",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
